## huggingface 
HF_TOKEN=""

## search
SERP_API_KEY=""

## crawler
JINA_API_KEY=""

## api
OPENAI_BASE_URL=""
OPENAI_API_KEY=""

LLM_JUDGE_MODEL=gpt-4o-2024-11-20  # optional, default o3-mini-2025-01-31
LLM_JUDGE_TEMPERATURE=0.0  # optional, default 0.0
LLM_JUDGE_MAX_TOKENS=4096  # optional, default 4096
LLM_JUDGE_TIMEOUT=300.0  # optional, default 300 seconds
LLM_JUDGE_MAX_RETRIES=1  # optional, default 1 retry
